<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="787.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.homePageController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="829.0" style="-fx-background-color: e2dace;" stylesheets="@application.css">
         <children>
            <Button fx:id="bt2" layoutX="602.0" layoutY="76.0" mnemonicParsing="false" onAction="#goTosearchPage" prefHeight="36.0" prefWidth="141.0" style="-fx-background-radius: 0; -fx-background-color: #F9C9CA;" text="Search For Name" textFill="#3b3233">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="bt3" layoutX="76.0" layoutY="113.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@application.css" text="Popular：" textFill="#12120f">
               <font>
                  <Font name="Futura Medium" size="25.0" />
               </font>
            </Button>
            <Button fx:id="bt4" layoutX="190.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt4" prefHeight="40.0" prefWidth="63.0" style="-fx-background-color: transparent;" text="3C" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt5" layoutX="241.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt5" style="-fx-background-color: transparent;" text="美妝保養" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt6" layoutX="532.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt8" style="-fx-background-color: transparent;" text="運動" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt7" layoutX="602.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt9" style="-fx-background-color: transparent;" text="配件" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt8" layoutX="335.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt6" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="男生服飾" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt9" layoutX="669.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt10" style="-fx-background-color: transparent;" text="寵物" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt10" layoutX="429.0" layoutY="118.0" mnemonicParsing="false" onAction="#bt7" style="-fx-background-color: transparent;" text="女生服飾" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt11" layoutX="94.0" layoutY="164.0" mnemonicParsing="false" onAction="#bt11" style="-fx-background-color: transparent;" text="家電" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt12" layoutX="157.0" layoutY="164.0" mnemonicParsing="false" onAction="#bt12" style="-fx-background-color: transparent;" text="食品" textFill="#12120f" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bt1" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="57.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="δώρο" textFill="#12120f">
               <font>
                  <Font name="Futura Medium" size="39.0" />
               </font>
            </Button>
            <TextField fx:id="TextField" layoutX="201.0" layoutY="77.0" prefHeight="33.0" prefWidth="401.0" />
            <Button layoutX="318.0" layoutY="164.0" mnemonicParsing="false" onAction="#bt14" style="-fx-background-color: transparent;" text="男生包包與精品" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button layoutX="468.0" layoutY="164.0" mnemonicParsing="false" onAction="#bt15" prefHeight="40.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="女生包包與精品" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button layoutX="208.0" layoutY="164.0" mnemonicParsing="false" onAction="#bt13" style="-fx-background-color: transparent;" text="書籍與文創" underline="true">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="storybtu" layoutX="68.0" layoutY="203.0" mnemonicParsing="false" onAction="#switchtostorypage" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="413.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@f2.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="userName" editable="false" layoutX="703.0" layoutY="-4.0" prefHeight="50.0" prefWidth="128.0" promptText="ian" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Futura Medium" size="25.0" />
               </font>
            </TextField>
            <Button fx:id="launchbtu" layoutX="454.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchtoproductpage" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="241.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@f3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
   </content>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</ScrollPane>
